<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bus"
        android:icon="@drawable/bus"
        android:title="Bus"/>

    <item
        android:id="@+id/booking"
        android:icon="@drawable/booking"
        android:title="Booking"/>
</menu>