<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <import type="android.view.View"/>

        <variable
            name="visibility"
            type="boolean" />

        <variable
            name="data"
            type="com.reactive.livebus.model.StopClass" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/header"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/purple_500"
            android:paddingHorizontal="@dimen/_8sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Stop"
                style="@style/title_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/header"
            android:id="@+id/container"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/_8sdp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Stop Name"
                    android:id="@+id/stops_container"
                    app:error="@{data.stopNameError}"
                    app:errorEnabled="@{data.displayError}"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:id="@+id/stop"
                        android:text="@={data.stopName}"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/stops_container"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Lat Stop"
                    android:id="@+id/lat_container"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:error="@{data.latError}"
                    app:errorEnabled="@{data.displayError}"
                    app:layout_goneMarginTop="@dimen/_8sdp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"
                        android:id="@+id/latstop"
                        android:text="@={data.lat}"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/lat_container"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Lng Stop"
                    android:id="@+id/lng_container"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:error="@{data.lngError}"
                    app:errorEnabled="@{data.displayError}"
                    app:layout_goneMarginTop="@dimen/_8sdp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"
                        android:id="@+id/lngstop"
                        android:text="@={data.lng}"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proceed"
                    android:id="@+id/done"
                    app:layout_constraintTop_toBottomOf="@id/lng_container"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="@{visibility ? View.VISIBLE : View.INVISIBLE}"
                    />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progress"
                    app:layout_constraintTop_toTopOf="@id/done"
                    app:layout_constraintBottom_toBottomOf="@id/done"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="@{!visibility ? View.VISIBLE : View.GONE}"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>