<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <import type="android.view.View"/>

        <variable name="visibility" type="boolean"/>

        <variable
            name="data"
            type="com.reactive.livebus.model.ProfileModel"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acitivities.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/purple_500"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/header"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Register"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/body"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingHorizontal="10dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/user"
                android:id="@+id/image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Email"
                app:layout_constraintTop_toBottomOf="@id/image"
                android:id="@+id/email_container"
                app:error="@{data.emailError}"
                app:errorEnabled="@{data.displayError}"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:id="@+id/email"
                    android:text="@={data.email}"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Password"
                app:layout_constraintTop_toBottomOf="@id/email_container"
                android:id="@+id/password_container"
                android:layout_marginTop="10dp"
                app:error="@{data.passwordError}"
                app:errorEnabled="@{data.displayError}"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:id="@+id/password"
                    android:text="@={data.password}"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="name"
                app:layout_constraintTop_toBottomOf="@id/password_container"
                android:id="@+id/name_container"
                android:layout_marginTop="10dp"
                app:error="@{data.nameError}"
                app:errorEnabled="@{data.displayError}"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:id="@+id/name"
                    android:text="@={data.name}"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                app:layout_constraintTop_toBottomOf="@id/name_container"
                android:layout_marginTop="10dp"
                android:id="@+id/done"
                android:visibility="@{visibility ? View.VISIBLE : View.INVISIBLE}"
                />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress"
                app:layout_constraintTop_toTopOf="@id/done"
                app:layout_constraintBottom_toBottomOf="@id/done"
                app:layout_constraintStart_toStartOf="@id/done"
                app:layout_constraintEnd_toEndOf="@id/done"
                android:layout_marginTop="10dp"
                android:visibility="@{!visibility ? View.VISIBLE : View.GONE}"
                android:progressTint="@color/purple_500"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>