<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="com.reactive.livebus.model.BusClass" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:numberpicker="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.StudentBusActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/header"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/purple_500"
        android:paddingHorizontal="@dimen/_8sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/title"
            />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/checked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/done"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/body"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:id="@+id/container"
            app:layout_constraintTop_toTopOf="parent"
            app:cardUseCompatPadding="true"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_margin="@dimen/_8sdp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_8sdp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_16sdp"
                        android:text="@{data.busNumber}"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:id="@+id/bus_number"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/startpoint"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:text="@{data.startPoint}"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintTop_toBottomOf="@id/bus_number"
                        app:layout_constraintBottom_toTopOf="@id/startTime"
                        android:id="@+id/startpoint"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:id="@+id/dash"
                        app:layout_constraintTop_toBottomOf="@id/bus_number"
                        app:layout_constraintBottom_toTopOf="@id/dash2"
                        app:layout_constraintStart_toEndOf="@id/startpoint"
                        android:layout_marginStart="@dimen/_8sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:text="@{data.destination}"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintTop_toBottomOf="@id/bus_number"
                        app:layout_constraintBottom_toTopOf="@id/arrivaltime"
                        android:id="@+id/destination"
                        app:layout_constraintStart_toEndOf="@id/dash"
                        android:layout_marginStart="@dimen/_8sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:text="@{data.startTime}"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintTop_toBottomOf="@id/startpoint"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/startTime"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:id="@+id/dash2"
                        app:layout_constraintTop_toBottomOf="@id/startpoint"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/startTime"
                        android:layout_marginStart="@dimen/_8sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:text="@{data.arrivalTime}"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintTop_toBottomOf="@id/startpoint"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/arrivaltime"
                        app:layout_constraintStart_toEndOf="@id/dash2"
                        android:layout_marginStart="@dimen/_8sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:text="Seats"
                        android:textSize="@dimen/_16sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/map"
                        android:id="@+id/seats"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/_8sdp"
                        />
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:layout_constraintTop_toBottomOf="@id/seats"
                        app:layout_constraintBottom_toTopOf="@id/number_picker"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:src="@drawable/map"
                        android:id="@+id/map"
                        />

                    <com.travijuu.numberpicker.library.NumberPicker
                        android:id="@+id/number_picker"
                        android:layout_width="130dp"
                        android:layout_height="60dp"
                        app:max="100"
                        numberpicker:unit="1"
                        numberpicker:custom_layout="@layout/number_picker_custom_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/arrivaltime"
                        app:layout_constraintTop_toBottomOf="@id/map"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal"
                        android:text="@{data.formattedFare}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_container"
            app:layout_constraintTop_toBottomOf="@id/container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardUseCompatPadding="true"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_margin="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="normal"
                    android:text="Select Stop"
                    android:id="@+id/stop_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler"
                    app:layout_constraintTop_toBottomOf="@id/stop_title"
                    android:layout_marginTop="@dimen/_8sdp"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>