<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="com.reactive.livebus.model.BusClass" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/_3sdp"
        android:id="@+id/container"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:text="@{data.busNumber}"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/bus_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/startpoint"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:text="@{data.startPoint}"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/bus_number"
                app:layout_constraintBottom_toTopOf="@id/startTime"
                android:id="@+id/startpoint"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="-"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:id="@+id/dash"
                app:layout_constraintTop_toBottomOf="@id/bus_number"
                app:layout_constraintBottom_toTopOf="@id/dash2"
                app:layout_constraintStart_toEndOf="@id/startpoint"
                android:layout_marginStart="@dimen/_8sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:text="@{data.destination}"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/bus_number"
                app:layout_constraintBottom_toTopOf="@id/arrivaltime"
                android:id="@+id/destination"
                app:layout_constraintStart_toEndOf="@id/dash"
                android:layout_marginStart="@dimen/_8sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:text="@{data.startTime}"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/startpoint"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/startTime"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="-"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:id="@+id/dash2"
                app:layout_constraintTop_toBottomOf="@id/startpoint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/startTime"
                android:layout_marginStart="@dimen/_8sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:text="@{data.arrivalTime}"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/startpoint"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/arrivaltime"
                app:layout_constraintStart_toEndOf="@id/dash2"
                android:layout_marginStart="@dimen/_8sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:text="@{data.totalSeats}"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/seats"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_8sdp"
                />
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/seats"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/edit"
                android:id="@+id/edit"
                app:tint="@color/black"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>