<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:id="@+id/container"
        app:cardUseCompatPadding="true"
        android:elevation="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:text="Bus Number"
                android:id="@+id/busNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/destination"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal"
                android:text="destination"
                android:id="@+id/destination"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/busNumber"
                app:layout_constraintBottom_toTopOf="@id/seats"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal"
                android:text="seats"
                android:id="@+id/seats"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/destination"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal"
                android:text="start time"
                android:id="@+id/startTime"
                app:layout_constraintEnd_toStartOf="@id/dash"
                app:layout_constraintTop_toTopOf="@id/busNumber"
                app:layout_constraintBottom_toBottomOf="@id/busNumber"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal"
                android:text=" - "
                android:id="@+id/dash"
                app:layout_constraintEnd_toStartOf="@id/entTime"
                app:layout_constraintTop_toTopOf="@id/busNumber"
                app:layout_constraintBottom_toBottomOf="@id/busNumber"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal"
                android:text="end time"
                android:id="@+id/entTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/busNumber"
                app:layout_constraintBottom_toBottomOf="@id/busNumber"
                />

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/map"
                app:layout_constraintTop_toBottomOf="@id/startTime"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/map"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>